<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <link rel="stylesheet" href="styles.css">
</head>
<body>

  <header>
    <nav>
      <ul>
        <li><a href="#inicio">Início</a></li>
        <li><a href="#sobre">Sobre</a></li>
        <li><a href="#projeto">Projeto</a></li>
        <li><a href="#quemsou">Quem Sou</a></li>
      </ul>
    </nav>
  </header>

  <section id="inicio" style="background-image: url('bg.jpg');">
    <div class="box">
      <img src="./img/minha foto.jpeg" alt="Foto de Mayck" class="profile-pic">
      <h1>Olá, Me chamo <span class="destaque">Mickael Mayco</span></h1>
      <p>Atleta e Desenvolvedor Web</p>
    </div>
  </section>

  <section id="sobre" style="background-image: url('bg.jpg');">
  <div class="box sobre-box">
    <div class="texto">
      <h2>Sobre Mim</h2>
    <p>
      Meu nome é Mickael Mayco. Sou um jovem apaixonado por tecnologia, inovação e artes marciais. Desde cedo, desenvolvi o hábito de encarar desafios como oportunidades de crescimento. Ao longo da minha trajetória, uni duas grandes paixões: o desenvolvimento web, onde dou vida a ideias por meio de códigos, e as artes marciais, onde aprendi disciplina, foco e superação. 
      <br><br>
      Como atleta, sou movido por metas e treinos intensos. Como programador, sou guiado pela lógica, criatividade e desejo de construir ferramentas que transformem a realidade das pessoas. Criei o <strong>EducaTube</strong> com o objetivo de tornar o aprendizado mais acessível, interativo e eficiente — combinando educação, tecnologia e propósito.
      <br><br>
      Acredito que o verdadeiro sucesso está em impactar positivamente a vida de outras pessoas. E é isso que busco: evoluir diariamente, compartilhar conhecimento e transformar ideias em soluções reais.
    </p>

    </div>
    <div class="imagem">
      <img src=".//img/minha foto2.jpeg" alt="Foto de Mickael" class="sobre-img">
    </div>
  </div>
</section>


  <section id="projeto" style="background-image: url('bg.jpg');">
    <div class="box">
      <h2>Projeto: <span class="destaque">EducaTube</span></h2>
      <img src="./img/Captura de tela 2025-04-09 143852.png" alt="Imagem do EducaTube" style="width: 100%; border-radius: 12px; margin: 1rem 0;">
      <p>
        O <strong>EducaTube</strong> é uma plataforma educacional inovadora, criada com o objetivo de facilitar o acesso ao conhecimento de forma simples, interativa e organizada. Idealizado para estudantes e professores, o projeto nasceu da necessidade de reunir conteúdos escolares em um só lugar, com praticidade e foco na experiência do usuário.
        <br><br>
        No EducaTube, os alunos encontram vídeos explicativos, resumos, mapas mentais, quizzes, exercícios e outros recursos que auxiliam no processo de aprendizagem. Já os professores têm acesso a um painel exclusivo, onde podem gerenciar conteúdos, publicar materiais por disciplina e acompanhar o desenvolvimento dos estudantes.
        <br><br>
        Mais do que um site, o EducaTube é um movimento que une tecnologia e educação, com a missão de transformar o modo como aprendemos e ensinamos. A plataforma está em constante evolução, guiada pelo propósito de tornar o conhecimento acessível a todos, em qualquer lugar e a qualquer hora.
      </p>
    </div>
  </section>

  <section id="quemsou" style="background-image: url('bg.jpg');">
    <div class="box">
      <h2>Quem Sou e o Que Quero Ser</h2>
      <img src="./img/miha foto3.jpeg" alt="Imagem do EducaTube" style="width: 100%; border-radius: 12px; margin: 1rem 0;">
      <p style="font-size: 1.1rem; line-height: 1.6;">
        Quero ser uma pessoa forte, determinada e cheia de propósito. Alguém que enfrenta desafios com coragem e aprende com cada experiência. Quero crescer continuamente, tanto no lado profissional quanto pessoal, buscando conhecimento, disciplina e equilíbrio.
      </p>
      <p style="font-size: 1.1rem; line-height: 1.6;">
        Desejo ser alguém que inspira e ajuda outras pessoas a também alcançarem seus sonhos, cultivando respeito, empatia e humildade. Quero viver com autenticidade, mantendo minha integridade e valores sempre firmes.
      </p>
      <p style="font-size: 1.1rem; line-height: 1.6;">
        Acima de tudo, quero ser feliz, valorizando as pequenas coisas da vida, cultivando amizades verdadeiras e construindo um legado positivo para o futuro.
      </p>
</div>
</section>

  <footer>
    <p>© 2025 Mickael Mayco. Todos os direitos reservados.</p>
  </footer>

</body>

</html>
