/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background-color: #000;
  color: #fff;
}

/* Navegação */
nav {
  background-color: rgba(0, 0, 0, 0.8);
  padding: 1rem;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
  text-align: center;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
}

nav a {
  text-decoration: none;
  color: #00bfff;
  font-weight: bold;
}

nav a:hover {
  color: #fff;
}

/* Seções em tela cheia */
section {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-size: cover;
  background-position: center;
  scroll-snap-align: start;
}

body {
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

/* Box transparente */
.box {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 16px;
  padding: 2rem;
  max-width: 800px;
  width: 90%;
  text-align: center;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.profile-pic {
  width: 400px;
  height: 400px;
  object-fit: cover;
  border-radius: 50%;
  border: 10px solid #fff;
  margin-bottom: 1rem;
}

/* Cabeçalhos */
h1, h2 {
  color: #fff;
  margin-bottom: 1rem;
  font-size: 2.5rem;
}

.destaque {
  color: #00bfff;
}

footer {
  text-align: center;
  padding: 1rem;
  background: rgba(0, 0, 0, 0.8);
  font-size: 0.9rem;
  position: relative;
  bottom: 0;
  width: 100%;
}

.sobre-box {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.sobre-box .texto {
  flex: 1;
  text-align: left;
}

.sobre-box .imagem {
  flex: 1;
  text-align: center;
}

.sobre-img {
  width: 100%;
  max-width: 300px;
  max-height: 300px;
  border-radius: 12px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.2);
}
